Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\hydroonautics\4sLipoIndicator\PCB1.PcbDoc
Date     : 22.05.2025
Time     : 1:01:58

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P003) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L02_P004) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (49mm,24.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (49mm,5.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (6mm > 2.54mm) Via (49mm,24.5mm) from Top Layer to Bottom Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (6mm > 2.54mm) Via (49mm,5.5mm) from Top Layer to Bottom Layer Actual Hole Size = 6mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL1-1(40mm,22.5mm) on Top Layer And Track (36.175mm,21.4mm)(41.1mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL1-1(40mm,22.5mm) on Top Layer And Track (36.175mm,23.6mm)(41.1mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL1-1(40mm,22.5mm) on Top Layer And Track (39mm,21.85mm)(39mm,23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL1-2(38mm,22.5mm) on Top Layer And Track (36.175mm,21.4mm)(41.1mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL1-2(38mm,22.5mm) on Top Layer And Track (36.175mm,23.6mm)(41.1mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL1-2(38mm,22.5mm) on Top Layer And Track (39mm,21.85mm)(39mm,23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL2-1(38mm,17.5mm) on Top Layer And Track (36.9mm,16.4mm)(41.825mm,16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL2-1(38mm,17.5mm) on Top Layer And Track (36.9mm,18.6mm)(41.825mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL2-1(38mm,17.5mm) on Top Layer And Track (39mm,16.85mm)(39mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL2-2(40mm,17.5mm) on Top Layer And Track (36.9mm,16.4mm)(41.825mm,16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL2-2(40mm,17.5mm) on Top Layer And Track (36.9mm,18.6mm)(41.825mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL2-2(40mm,17.5mm) on Top Layer And Track (39mm,16.85mm)(39mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL3-1(40mm,12.5mm) on Top Layer And Track (36.175mm,11.4mm)(41.1mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL3-1(40mm,12.5mm) on Top Layer And Track (36.175mm,13.6mm)(41.1mm,13.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL3-1(40mm,12.5mm) on Top Layer And Track (39mm,11.85mm)(39mm,13.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL3-2(38mm,12.5mm) on Top Layer And Track (36.175mm,11.4mm)(41.1mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL3-2(38mm,12.5mm) on Top Layer And Track (36.175mm,13.6mm)(41.1mm,13.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL3-2(38mm,12.5mm) on Top Layer And Track (39mm,11.85mm)(39mm,13.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL4-1(40mm,7.5mm) on Top Layer And Track (36.175mm,6.4mm)(41.1mm,6.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL4-1(40mm,7.5mm) on Top Layer And Track (36.175mm,8.6mm)(41.1mm,8.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL4-1(40mm,7.5mm) on Top Layer And Track (39mm,6.85mm)(39mm,8.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL4-2(38mm,7.5mm) on Top Layer And Track (36.175mm,6.4mm)(41.1mm,6.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad HL4-2(38mm,7.5mm) on Top Layer And Track (36.175mm,8.6mm)(41.1mm,8.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL4-2(38mm,7.5mm) on Top Layer And Track (39mm,6.85mm)(39mm,8.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(32mm,22.5mm) on Top Layer And Track (31.35mm,21.75mm)(31.35mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(32mm,22.5mm) on Top Layer And Track (31.35mm,21.75mm)(33.95mm,21.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(32mm,22.5mm) on Top Layer And Track (31.35mm,23.25mm)(33.95mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(33.3mm,22.5mm) on Top Layer And Track (31.35mm,21.75mm)(33.95mm,21.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(33.3mm,22.5mm) on Top Layer And Track (31.35mm,23.25mm)(33.95mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(33.3mm,22.5mm) on Top Layer And Track (33.95mm,21.75mm)(33.95mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(10mm,25.2mm) on Top Layer And Track (10.75mm,24.55mm)(10.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(10mm,25.2mm) on Top Layer And Track (9.25mm,24.55mm)(10.75mm,24.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(10mm,25.2mm) on Top Layer And Track (9.25mm,24.55mm)(9.25mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(29mm,21.5mm) on Top Layer And Track (28.25mm,20.85mm)(28.25mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(29mm,21.5mm) on Top Layer And Track (28.25mm,20.85mm)(29.75mm,20.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(29mm,21.5mm) on Top Layer And Track (29.75mm,20.85mm)(29.75mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(29mm,22.8mm) on Top Layer And Track (28.25mm,20.85mm)(28.25mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(29mm,22.8mm) on Top Layer And Track (28.25mm,23.45mm)(29.75mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(29mm,22.8mm) on Top Layer And Track (29.75mm,20.85mm)(29.75mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(10mm,26.5mm) on Top Layer And Track (10.75mm,24.55mm)(10.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(10mm,26.5mm) on Top Layer And Track (9.25mm,24.55mm)(9.25mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(10mm,26.5mm) on Top Layer And Track (9.25mm,27.15mm)(10.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(32mm,12.5mm) on Top Layer And Track (31.35mm,11.75mm)(31.35mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-1(32mm,12.5mm) on Top Layer And Track (31.35mm,11.75mm)(33.95mm,11.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-1(32mm,12.5mm) on Top Layer And Track (31.35mm,13.25mm)(33.95mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-2(33.3mm,12.5mm) on Top Layer And Track (31.35mm,11.75mm)(33.95mm,11.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-2(33.3mm,12.5mm) on Top Layer And Track (31.35mm,13.25mm)(33.95mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(33.3mm,12.5mm) on Top Layer And Track (33.95mm,11.75mm)(33.95mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(32mm,7.5mm) on Top Layer And Track (31.35mm,6.75mm)(31.35mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R13-1(32mm,7.5mm) on Top Layer And Track (31.35mm,6.75mm)(33.95mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R13-1(32mm,7.5mm) on Top Layer And Track (31.35mm,8.25mm)(33.95mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R13-2(33.3mm,7.5mm) on Top Layer And Track (31.35mm,6.75mm)(33.95mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R13-2(33.3mm,7.5mm) on Top Layer And Track (31.35mm,8.25mm)(33.95mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(33.3mm,7.5mm) on Top Layer And Track (33.95mm,6.75mm)(33.95mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(14mm,23.2mm) on Top Layer And Track (13.25mm,22.55mm)(13.25mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(14mm,23.2mm) on Top Layer And Track (13.25mm,22.55mm)(14.75mm,22.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(14mm,23.2mm) on Top Layer And Track (14.75mm,22.55mm)(14.75mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(14mm,24.5mm) on Top Layer And Track (13.25mm,22.55mm)(13.25mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(14mm,24.5mm) on Top Layer And Track (13.25mm,25.15mm)(14.75mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(14mm,24.5mm) on Top Layer And Track (14.75mm,22.55mm)(14.75mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(14mm,19.2mm) on Top Layer And Track (13.25mm,18.55mm)(13.25mm,21.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(14mm,19.2mm) on Top Layer And Track (13.25mm,18.55mm)(14.75mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(14mm,19.2mm) on Top Layer And Track (14.75mm,18.55mm)(14.75mm,21.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(14mm,20.5mm) on Top Layer And Track (13.25mm,18.55mm)(13.25mm,21.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(14mm,20.5mm) on Top Layer And Track (13.25mm,21.15mm)(14.75mm,21.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(14mm,20.5mm) on Top Layer And Track (14.75mm,18.55mm)(14.75mm,21.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(14mm,14.2mm) on Top Layer And Track (13.25mm,13.55mm)(13.25mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(14mm,14.2mm) on Top Layer And Track (13.25mm,13.55mm)(14.75mm,13.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(14mm,14.2mm) on Top Layer And Track (14.75mm,13.55mm)(14.75mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(14mm,15.5mm) on Top Layer And Track (13.25mm,13.55mm)(13.25mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(14mm,15.5mm) on Top Layer And Track (13.25mm,16.15mm)(14.75mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(14mm,15.5mm) on Top Layer And Track (14.75mm,13.55mm)(14.75mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(14mm,9.2mm) on Top Layer And Track (13.25mm,8.55mm)(13.25mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(14mm,9.2mm) on Top Layer And Track (13.25mm,8.55mm)(14.75mm,8.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(14mm,9.2mm) on Top Layer And Track (14.75mm,8.55mm)(14.75mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(14mm,10.5mm) on Top Layer And Track (13.25mm,11.15mm)(14.75mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(14mm,10.5mm) on Top Layer And Track (13.25mm,8.55mm)(13.25mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(14mm,10.5mm) on Top Layer And Track (14.75mm,8.55mm)(14.75mm,11.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(14mm,4.2mm) on Top Layer And Track (13.25mm,3.55mm)(13.25mm,6.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(14mm,4.2mm) on Top Layer And Track (13.25mm,3.55mm)(14.75mm,3.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(14mm,4.2mm) on Top Layer And Track (14.75mm,3.55mm)(14.75mm,6.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(14mm,5.5mm) on Top Layer And Track (13.25mm,3.55mm)(13.25mm,6.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(14mm,5.5mm) on Top Layer And Track (13.25mm,6.15mm)(14.75mm,6.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(14mm,5.5mm) on Top Layer And Track (14.75mm,3.55mm)(14.75mm,6.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(19.3mm,3.5mm) on Top Layer And Track (17.35mm,2.75mm)(19.95mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(19.3mm,3.5mm) on Top Layer And Track (17.35mm,4.25mm)(19.95mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(19.3mm,3.5mm) on Top Layer And Track (19.95mm,2.75mm)(19.95mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(18mm,3.5mm) on Top Layer And Track (17.35mm,2.75mm)(17.35mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(18mm,3.5mm) on Top Layer And Track (17.35mm,2.75mm)(19.95mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(18mm,3.5mm) on Top Layer And Track (17.35mm,4.25mm)(19.95mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(23mm,25.2mm) on Top Layer And Track (22.25mm,24.55mm)(22.25mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(23mm,25.2mm) on Top Layer And Track (22.25mm,24.55mm)(23.75mm,24.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(23mm,25.2mm) on Top Layer And Track (23.75mm,24.55mm)(23.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(23mm,26.5mm) on Top Layer And Track (22.25mm,24.55mm)(22.25mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(23mm,26.5mm) on Top Layer And Track (22.25mm,27.15mm)(23.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(23mm,26.5mm) on Top Layer And Track (23.75mm,24.55mm)(23.75mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(23mm,3.2mm) on Top Layer And Track (22.25mm,2.55mm)(22.25mm,5.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(23mm,3.2mm) on Top Layer And Track (22.25mm,2.55mm)(23.75mm,2.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(23mm,3.2mm) on Top Layer And Track (23.75mm,2.55mm)(23.75mm,5.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(23mm,4.5mm) on Top Layer And Track (22.25mm,2.55mm)(22.25mm,5.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(23mm,4.5mm) on Top Layer And Track (22.25mm,5.15mm)(23.75mm,5.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(23mm,4.5mm) on Top Layer And Track (23.75mm,2.55mm)(23.75mm,5.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad X1-N(5mm,12.5mm) on Multi-Layer And Track (5mm,10.301mm)(5mm,10.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad X1-P(5mm,17.5mm) on Multi-Layer And Track (5mm,19.1mm)(5mm,19.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :104

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "HL2" (37.024mm,19.494mm) on Top Overlay And Track (36.175mm,21.4mm)(41.1mm,21.4mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "HL2" (37.024mm,19.494mm) on Top Overlay And Track (36.825mm,21.4mm)(36.825mm,23.55mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "HL2" (37.024mm,19.494mm) on Top Overlay And Track (41.1mm,21.4mm)(41.1mm,23.6mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "HL3" (36.313mm,14.49mm) on Top Overlay And Track (36.9mm,16.4mm)(41.825mm,16.4mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "HL4" (36.313mm,9.486mm) on Top Overlay And Track (36.175mm,11.4mm)(36.175mm,13.6mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "HL4" (36.313mm,9.486mm) on Top Overlay And Track (36.175mm,11.4mm)(41.1mm,11.4mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:01